# elite-ai-services

./: .gitignore  EliteAISolution.sln  README.md  docker-compose.local.yml  docker-compose.yml  exercisesDatabase.ts
.github/workflows/: deploy-api-to-ecr.yml  deploy-workoutGenerator-to-ecr.yml
elite-ai-api/: Program.cs  WeatherForecast.cs  elite-ai-api.csproj  elite-ai-api.http
elite-ai-api/Controllers/: WeatherForecastController.cs
elite-ai-api/Properties/: launchSettings.json
src/EliteAI.API/: .env.vault  Dockerfile  EliteAI.API.csproj  EliteAI.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/EliteAI.API/Controllers/: AuthController.cs  BaseController.cs  HealthController.cs  OnboardingController.cs  OnboardingConttroller.cs  UserController.cs  WorkoutController.cs
src/EliteAI.API/Properties/: launchSettings.json
src/EliteAI.API/Services/: RabbitMQMessagePublisher.cs
src/EliteAI.Application/: EliteAI.Application.csproj
src/EliteAI.Application/Api/: ApiResponse.cs
src/EliteAI.Application/DTOs/Base/: BaseDto.cs
src/EliteAI.Application/DTOs/Onboarding/: CompleteOnboardingDTO.cs
src/EliteAI.Application/DTOs/PlayerProfile/: PlayerProfileDto.cs
src/EliteAI.Application/DTOs/PlayerSports/: PlayerSportsDto.cs
src/EliteAI.Application/DTOs/User/: UserDto.cs
src/EliteAI.Application/DTOs/Workout/: WorkoutDto.cs
src/EliteAI.Application/Interfaces/: IExerciseRepository.cs  IMessagePublisher.cs  IProfileRepository.cs  IRepository.cs  IService.cs  ISportsRepository.cs  IUserRepository.cs  IWorkoutExerciseRepository.cs  IWorkoutPlanRepository.cs  IWorkoutRepository.cs
src/EliteAI.Application/Mapping/: UserMappingProfile.cs
src/EliteAI.Application/Services/: ExerciseService.cs  OnboardingService.cs  PlayerProfileService.cs  PlayerSportsService.cs  PlayerWorkoutPlanService.cs  PlayerWorkoutService.cs  UserService.cs
src/EliteAI.Domain/: EliteAI.Domain.csproj  Enums.cs
src/EliteAI.Domain/Entities/: Exercise.cs  Profile.cs  Sports.cs  User.cs  Workout.cs  WorkoutExercise.cs  WorkoutLog.cs  WorkoutPlan.cs  WorkoutPlanSchedule.cs
src/EliteAI.Domain/Enums/: AgeGroup.cs  DayOfWeek.cs  ExerciseLevel.cs  ExerciseType.cs  Gender.cs  Goal.cs  GymAccess.cs  GymExperience.cs  InjuryArea.cs  InjurySeverity.cs  InjuryStatus.cs  InjuryType.cs  MuscleGroup.cs  Position.cs  Sport.cs  SportLevel.cs  TrainingFrequency.cs  UnitType.cs
src/EliteAI.Domain/Extensions/: StringExtensions.cs
src/EliteAI.Domain/Helpers/: WorkoutContextHelpers.cs
src/EliteAI.Infrastructure/: EliteAI.Infrastructure.csproj  drop_tables.sql
src/EliteAI.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/EliteAI.Infrastructure/Repositories/: ExerciseRepository.cs  ProfileRepository.cs  Repository.cs  SportsRepository.cs  UserRepository.cs  WorkoutExerciseRepository.cs  WorkoutPlanRepository.cs  WorkoutRepository.cs
src/EliteAI.WorkoutGenerator/: .env.example  .env.vault  Dockerfile  EliteAI.WorkoutGenerator.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EliteAI.WorkoutGenerator/Consumers/: WorkoutGenerationConsumer.cs
src/EliteAI.WorkoutGenerator/Controllers/: HealthController.cs
src/EliteAI.WorkoutGenerator/Properties/: launchSettings.json
src/EliteAI.WorkoutGenerator/Services/: IMessagePublisher.cs  RabbitMQMessagePublisher.cs  WorkoutGenerationService.cs
tests/EliteAI.IntegrationTests/: UnitTest1.cs
tests/EliteAI.UnitTests/: UnitTest1.cs
