#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="+vMgh7XSVub8Q28mG3H4WwpB3Z9ACiTQrUBF8NVFUkap2k6RQy33acPrvEk89RP9RiTpm00wmTWoWBK6k+ikTPEGSHhEZmD0nHx+pWxfYnfJlzDW/wWRram3S1TCx7WmAK2Wu+8q4Imc/qgqCZK0Ei83uPGqXVAMUwR+hbdbOMft+/CetkZXfM1M2PbcbQyCnIRHTRN3ygz1zHGL1X6R/EzTN3lVEZJhiySgLrX5YQcA9Bn4C5gCX95UglZ0q9VmK+ShL9tDNFOgoMCWXIGIZ3ZkjVGKjnGvwrVnwGUIhBdq/t3/teKDQV4weHQJNIWTLDeNT0TT5e0kSqoAwpA7PcVo92+GB6E7MZV7qf8yuxojBgeBC4Csay4c4QjmN5sM+UAk5k61/JfU8nDtVOaASLFKRs+xYRhxJrxGppFHQMNTTaFOyI/DV69NP5tFWdU22pSRkjJjaSsXZjNUnPjVXJlfDA2EJQwONhG/iH3afvoVaj5TaUOZdoIgE8ZKWktes7rOHH8IN+ve5W0w0bK9nAvvpDd9ASiNuN3EOBU+SQNS"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="MBDi6tCt/rde7nemT6eVpnPz6n+HNoR/kPnBegzK1s1Kql/+"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="duwjQUrg4TOvVNxJYYyicwyYbsjl3o21WIuP9NGWFmAzEqYz"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="hOaTamRgH8bN7M0tRUm4m+e2AOG8wJl8uzcWz7hqycqdgBFY"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ef66cdc9c4fcbc1c8fd620f409b69c34f3cb4c3f427c322c4471b1e3e767c026"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
