#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="/6RpLhcEXfoSn5T8yMsxmwxr/zIeGG9OLuFbOeBZupJp0REEucUJz5bId6IRvMf86WLNBXNLFxaiJA0CJGpnfNHTG6+1CoGJT08bAdJUHuXmE/8J5c2JFuRQIDFq/EPMxhMOnPpbR8n3hMq8ecy56VUhAYtcbXkjdjGHlKfpahd6TyXinrR9BiJl59dhvoyw6a52Ud7G4IqxLo+qLzswQsEBZwHZfmU52x/6LW4LTnxbnibmxYw5DsKp3eCpI0q6rUIY/US+MVeJ33o="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="JvPUkhEG9ut7CD/H73LTyjKV86yNd18drO/+utTabW7l/wU8EafTBVuK84RIW3p//SWDomFZhOi/qBSof13qP63t5krbyFmrY+SCmm7UFMZsWjsqp82aTrR8ADxej0hPsJcxqwkkoO+fd7aWDR6mEU20S1Ktoay9L3wx/hAx4eWqmdvDVdTbCQNEtxi9ezQBVDkPaphwqM8SgpYDU/hV29yYHYPtUZZqdAllG9rBa1ySngyvEI0Wfn1c2K7inNNgf+7yj7IKEYu0v8o="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="gEcU58/y7IC2tG7XI+pVBRU1y4CmFNdRGGiamyseNQk41b5S3x/ZiWaHjE2WgOn9i22DXqpPzlA6qpaOMGGzopRBvw48enwfiuGM3qU5vDwOtUHXTH/IOQtvbXTJRGVA9g+BRiHfVljuM41AZ51XTUhYzWWXfktRTJygNP1m2uifR29A3shEmJGLMj0Bep40Egw78oedQfuNfZINlvmFj4iqPRMLWI6ZaYudhuISbadRNY7YffITF6tZoknaEXdi/YieW8hjCQNdl8g="
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="g8B8WJoWWZPFdGufneDlD9iEX9Xmj7ALShhyEPNnztVHJXBJ3MqhEHFmoMqLUooK57jS8c/Nl/OjeFlU5zNfL0xDyJZZHbiYsNkxMZPbmkq2g45vqefT38lAJleJItF9cc4VJX3TxMRYmazSF/vLz1/RcxeD558cTuYLz7gFUvkU1IWYqtI8XUgBn5Nwm/Uhla61yk+SZoIOawFESltFCUuxrKRMOCQg5RVyXurkfB4c37iDF8jg+gxfXXc/j/bvRB6xLyRmtJ7byK59lTTKvED+NFs33AP1e4EvJTLJemu99WgcfioaIx7hTt7MMtP+ohx66xWh0I5SPYVHPT0ngV1u2WQxRd+2sQwK89aVUcczBx+6uNuXkwUQgSUrLmjhsnzNOyL7xUPmI+cHXhuTNWSwVPJV2NfO8dG5S0TeleTrs1J1Fh1zK804mMJDX0qf0p7lTXqt6uzWwiU4byDYCHtCNpLMRqa/TSH+n3CTtS/IksNdqNyZKaLVYlQoJot7B1toRvx1DHQ8z261Mr804kMBJPeZhu6hRgqF8cy2e+5CckJ7qtrLPrKi4CoqGt2YcyG9NpoGErg2uIPk/JAolUvS1V2XNBbsLtJ20W6kKhLmM/BbWG8A1EBdiTy0pidS7jRVeCcUodVFKsY7IUEMrYkSpVez/UIxlb4XHZci5fqkt/zNb/SkHUl+NK8KdnLbKFiH6ADR7wuiCryiamIXJ6raxXolII2LIyIcughPU8vaFZiQ34qOkDG5ZzlegfpiQzw90RsjwlBXZILU7C4aClznfkY63u9yfPfDOYePGyqwQ2eNufXKUPIbdYreVVBcUNm17tDFqDJE5+gCRbXyYcNWvLv4SzdlGiVqbxQtt2Z82mbmEHuR3xa6nUcn1c0tZq7jfch3QrCSDUt9Osljzh+PEeXWsehoi7JbRdJHeZ59J9o9wVjj+DJe3J/5OBflGcqBpEGyzVRDvT7L2v8ib4kUsNyZddjsVyhqWv5lwW4rnpD0UQbU1m2pagqW2M/Iraf6evjArvup5pL/2a0pFs+qJwzgB8tGyxjRu7E+wqp4BPYry0x5AWgQt/dcV96na1VDkuyMJ5Rj3SvyxNqCc8fQemOQ6NLG4wNIsplK58Q/1j1nkOXklQ3ExkDhPrSJi6d7MsMTpmDF3eJTQDYQx4mTk04sZDvONrmBEAzSrl4xv+TXJZ8R/5Ac1MK2fThDuF5UMvtnhuyRnShWCmRgTFJqOUjCSgWwl0wJHQB5/XJUXX9qGpnynrrEqEBeMTxH0oHQdxjTZrjCnkpWwx4UZxW1jENexHysJo9uyDR2PvGzGfN1RNQGgHdBLMyQ7YErFzIequWTfMjhLBgYjym2tmgk92/uNiHOLC98aX9PqkGufXEuwcK1gfd71F/E0kAO7Cb+xHH1kp5bspxrVjb49WpF/V04PxIM"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4da3a892fe9794f6de2738bbd248fc7ccdc4d7da4650e482720b04f09e43b5a3"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
